<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Crush</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s;
            max-width: 500px;
            width: 100%;
            position: relative;
        }
        .container h1 {
            color: #ff69b4;
        }
        .container p {
            font-size: 18px;
        }
        .heart {
            font-size: 50px;
            color: #ff69b4;
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        .proposal {
            display: none;
            font-size: 20px;
            color: #ff69b4;
            margin-top: 20px;
        }
        .button {
            background-color: #ff69b4;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ff1493;
        }
        form {
            margin-top: 20px;
            display: none;
        }
        form.show {
            display: block;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .submit-btn {
            background-color: #ff69b4;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, Beautiful!</h1>
        <p>This simple website is just for you.</p>
        <p class="heart">❤️</p>
        <p>I hope this makes you smile. 😊</p>
        <button class="button" onclick="showProposal()">Click Me</button>
        <div class="proposal" id="proposal">
            <p>Will you be my girlfriend?</p>
            <button class="button" onclick="showForm()">Yes, I will!</button>
        </div>
        <form id="replyForm" class="form" action="#" method="post">
            <label for="reply">Your Reply:</label><br>
            <textarea id="reply" name="reply" rows="4" required></textarea><br>
            <input type="submit" class="submit-btn" value="Send Reply">
        </form>
    </div>

    <script>
        function showProposal() {
            var proposal = document.getElementById("proposal");
            proposal.style.display = "block";
            var container = document.querySelector(".container");
            container.style.transform = "scale(1.1)";
            setTimeout(() => {
                container.style.transform = "scale(1)";
            }, 500);
        }

        function showForm() {
            var form = document.getElementById("replyForm");
            form.classList.add("show");
            var proposal = document.getElementById("proposal");
            proposal.style.display = "none";
        }
    </script>
</body>
</html>
